MONGODB_URI=mongodb+srv://balrog:1A2OjBwXsWLbNUOV@rauldb.gjcl1.mongodb.net/rauldb?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://balrog:1A2OjBwXsWLbNUOV@rauldb.gjcl1.mongodb.net/rauldb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=580569011847-3kqlqb0e9lmbvt3non848v5702772ggd.apps.googleusercontent.com
GOOGLE_SECRET=eMbQOdIARyNnyFMsH_o4kYW0
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
